{
  "name": "adpoints",
  "version": "1.0.0",
  "description": "ad and publiser platform",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {

  }
}
